foundryvtt-dcc/foundry-manifest-update-action/action.yml
name: 'Foundry Manifest Update Action'
description: 'GitHub Action to Update Foundry VTT Manifest in main After a Release'
inputs:
  actionToken:
    description: 'Github Token'
    required: true
    default: 'World'
  manifestFileName:
    description: 'Name of the Foundry Manifest File, either system.json or module.json'
    required: true
    default: 'module.json'
runs:
  using: 'node12'
  main: 'index.js'

foundryvtt-dcc/dcc/.github/workflows/foundry_update_manifest.yml
- name: Foundry Manifest Update
  id: foundry-manifest-update
  uses: foundryvtt-dcc/foundry-manifest-update-action@main
  with:
    actionToken: ${{ secrets.GITHUB_TOKEN }}
    manifestFileName: 'system.json'