foundryvtt-dcc/foundry-manifest-update-action/action.yml
name: 'Foundry Manifest Update Action'
description: 'GitHub Action to Update Foundry VTT Manifest in main After a Release'
inputs:
  actionToken:
    description: 'Github Token'
    required: true
    default: 'World'
  manifestFileName:
    description: 'Name of the Foundry Manifest File, either system.json or module.json'
    required: true
    default: 'module.json'
  manifestProtectedTrue:
    description: 'Set to true to keep protected:true in the manifest once it is checked back in, otherwise it will be set back to false'
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'index.js'

foundryvtt-dcc/xcc/.github/workflows/foundry-manifest-update.yml
- name: Foundry Manifest Update
  id: foundry-manifest-update
  uses: foundryvtt-dcc/foundry-manifest-update-action@main
  with:
    actionToken: ${{ secrets.FOUNDRY_PUBLISHER_TOKEN }}
    manifestFileName: 'module.json'
    manifestProtectedTrue: false